$wallpaper = /home/gabe/Documents/wallpapers/a_city_skyline_with_many_buildings.png
$background = rgb(1A1B1C)
$foreground = rgb(FCF3DA)
$color0 = rgb(404243)
$color1 = rgb(101518)
$color2 = rgb(AA4140)
$color3 = rgb(6F6F6F)
$color4 = rgb(4A8682)
$color5 = rgb(9271A2)
$color6 = rgb(B8A770)
$color7 = rgb(F2E6C2)
$color8 = rgb(A9A187)
$color9 = rgb(151C20)
$color10 = rgb(E25656)
$color11 = rgb(949494)
$color12 = rgb(63B3AD)
$color13 = rgb(C397D8)
$color14 = rgb(F5DE95)
$color15 = rgb(F2E6C2)
